[defaults]
host_key_checking = false
roles_path = roles
retry_files_enabled = false

inventory       = ./inventory

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[inventory]
enable_plugins = ini